is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Expense.Tracker.DataModels
build_property.ProjectDir = /media/aman/SecondaryDrive/Work/SoftwareDevelopment/Tracker/ExpenseTracker/expense-tracker-api/Expense.Tracker.DataModels/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
