is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Expense.Tracker.Api
build_property.RootNamespace = Expense.Tracker.Api
build_property.ProjectDir = /media/aman/SecondaryDrive/Work/SoftwareDevelopment/Tracker/ExpenseTracker/expense-tracker-api/Expense.Tracker.Api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/aman/SecondaryDrive/Work/SoftwareDevelopment/Tracker/ExpenseTracker/expense-tracker-api/Expense.Tracker.Api
build_property._RazorSourceGeneratorDebug = 
